{
	"folders": [
		{
			"path": "D:/ModrinthApp/profiles/Drehmal_ Apotheosis v2.2.2/saves/New World/datapacks"
		},
		{
			"path": "D:/ModrinthApp/profiles/Drehmal_ Apotheosis v2.2.2/resourcepacks/Temporal Stasis"
		}
	],
	"settings": {}
}